<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fairfield CARES Community Coalition</title>
    <!--Boostrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--Java Script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <!--Our Scripts-->
    <script src = "Scripts/scripts.js"></script>
    <script src = "Scripts/header.js"></script>
    <script src = "Scripts/footer.js"></script>
    <!--Our Style Sheet-->
    <link href="coalition.css" rel="stylesheet">
</head>
<style>
    .row{
        text-align: center;
    }
    .row h2{
        text-decoration: underline;
    }
    .calendar{
        float: clear; 
        width: 100%; 
        height: 600px;
    }
    .white{
        background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)), 
        url(images/about.jpg); 
        background-attachment: fixed; height: 600px; overflow: hidden; 
        background-position: center center;
        background-size: cover;
    }
    input{ 
        padding-top: 1em;
        padding-bottom: 1em;
        padding-right: 2em;
        padding-left: 2em;
        font-weight: bold;
        margin: auto;
        color:black;
        background-color: white;
    }
    input:hover{
        background-color: black;
        color: white;
    }
</style>
<body>
<div id="wrapper">
    <header-component></header-component>
    <!--Main-->
    <main>
    <!--This should be the only area we change on all of the pages-->
        <div class = "white" >
            <div class="calendar">
                <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23ffffff&ctz=America%2FNew_York&src=Y18wcjB2NmU3MzQ0Ym9wcWh0NXM1bXY2MjZ2c0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZW4udXNhI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&color=%23616161&color=%230B8043" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>    
        <div class = "yellow">
            <div class = "row">
            <div class = "col-md-4">
                <h2>WHO?</h2>
                <p>All Coalition meetings are open to the public. </p>
            </div>
            <div class = "col-md-4">
                <h2>WHEN?</h2>
                <p>Meetings are generally held the third Wednesday of every month at 8:30 am. </p>
                <p>Consult the <a href = "agendas.html">Agendas</a> for more information.</p>
            </div>
            <div class = "col-md-4">
                <h2>WHERE?</h2>
                <p>At the Board of Education, <br>2nd Floor Conference Room, <br>501 Kings Highway East, <br>Fairfield, CT.</p>
                <p>Consult the <a href = "agendas.html">Agendas</a> for more information.</p>
            </div>
            </div>
        </div>
        
        <div class = "blue">
            <div class = "row">
                <div class = "col-md-8">
                    <h3>
                        Consult meeting agendas to confirm time and location as meetings may be moved to accommodate larger crowds or for other space-related reasons.
                    </h3>
                </div>
                <div class = "col-md-4">
                    <form action="agendas.html">
                        <input type="submit" value="Agendas" />
                    </form>
                </div>
            </div>    
        </div>
        <div class = "green">
            <div class = "row">
                <div class = "col-md-8">
                    <h3>
                        Special Meetings may be called at any time and meetings may be cancelled and/or rescheduled.  Please check the Town Meetings Calendar for last minute additions or cancellations.
                    </h3>
                </div>
                <div class = "col-md-4">
                    <form action="https://www.fairfieldct.org/townmeetings">
                        <input type="submit" value="Town Meetings Calendar" />
                    </form>
                </div>                
            </div>    
        </div>
    </main>
    <!--Footer-->
    <footer-component></footer-component>
</div>
</body>
</html>
